# usl-lambdaconsumer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/universalsentientlife/lambdaconsumer/: AesEncryptionUtil.java  AuthTokenDTO.java  AwsChunkPayload.java  EncryptionResponse.java  FileAuthorizationResponse.java  LambdaconsumerApplication.java  LastChunkDto.java
src/test/java/com/universalsentientlife/lambdaconsumer/: LambdaconsumerApplicationTests.java
